<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap">
    <style>
      body {
      	margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Helvetica;
        background-color: #f5f5f5;
      }

      p {
        font-size: 15px;
        line-height: 1.5;
        text-align: left;
        text-indent: 15px;
        width: 600px;
      }

      .close-btn {
        position: absolute;
        text-decoration: none;
        top: 5px;
        right: 20px;
        font-size: 50px;
        color: #333;
        cursor: pointer;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <a href="index2.html" class="close-btn">&times;</a>
  	<div>
  		<p>Mess-Age is a Gen-Z founded fashion and lifestyle collective platform. We provide branding, marketing, and event execution services to emerging designer brands to create brand new retail experiences and creative expression for the trendsetting New York City community and beyond. Mess-Age regularly hosts brand launch experiences, pop-up events, and party gatherings.
  		</p>
  	</div>
  </body>
</html>
