<!DOCTYPE html>
<html>
  <head>
    <title>Mess-Age</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
      body{
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
        background: rgb(245,245,245);
        /* blue: rgba(117,219,255,1) */
        background: linear-gradient(180deg, rgba(245,245,245,1) 5%, rgba(255,80,80,1) 46%, rgba(255,255,255,1) 100%);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .nav {
        height: 30px;
        background-color: #f5f5f5;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        font-family: Helvetica;
      }

      .nav-left {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .nav-left span, .nav-left a, .clock {
        font-size: 10pt;
        color: black;
        text-decoration: none;
      }

      #apple {
        font-size: 13pt;
      }

      .desktop-icon {
        cursor: pointer;
      }

      .desktop-icon-label {
        font-family: Helvetica;
        font-size: 9pt;
        color: white;
        text-align: center;
        position: absolute;
        bottom: -20px;
        width: 100%;
        font-weight: bold;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-left">
        <span id="apple"><strong></strong></span>
        <span><a href="mailto:sendumessage@gmail.com"><strong>Mess-Age</strong></a></span>
        <span><a href="about.html">About</a></span>
      </div>
      <div class="clock"></div>
    </div>
    <div class="desktop"></div>
    <script>
const desktop = document.querySelector('.desktop');
const images = [
  {
    url: 'img/image1.png',
    link: 'https://www.instagram.com/chenpengstudio/',
    x: 900,
    y: 400,
    label: 'Chen Peng'
  },
  {
    url: 'img/image2.png',
    link: 'https://www.instagram.com/alatianan/',
    x: 600,
    y: 100,
    label: 'Ala Tianan'
  },
  {
    url: 'img/image3.png',
    link: 'https://www.instagram.com/tian_master_bunny/',
    x: 800,
    y: 200,
    label: 'Masterbunny'
  }
];

images.forEach((image, index) => {
  const desktopIcon = document.createElement('div');
  desktopIcon.classList.add('desktop-icon');
  desktopIcon.setAttribute('data-id', index);
  desktopIcon.style.position = 'absolute';
  desktopIcon.style.left = image.x + 'px';
  desktopIcon.style.top = image.y + 'px';
  desktop.appendChild(desktopIcon);

  //add 2px white border and shadow to the image
  const desktopIconImage = document.createElement('img');
  desktopIconImage.setAttribute('src', image.url);
  desktopIconImage.style.border = '2px solid white';
  desktopIconImage.style.boxShadow = '0px 0px 5px 0px rgba(0,0,0,0.75)';
  desktopIconImage.style.maxHeight = '60px';
  desktopIconImage.style.maxWdith = '40px';
  desktopIcon.appendChild(desktopIconImage);

  //add label
  const desktopIconLabel = document.createElement('div');
  desktopIconLabel.classList.add('desktop-icon-label');
  desktopIconLabel.textContent = image.label;
  desktopIconLabel.style.fontFamily = 'Helvetica';
  desktopIconLabel.style.fontSize = '8pt';
  desktopIconLabel.style.fontWeight = 'bold';
  desktopIconLabel.style.color = 'white';
  desktopIconLabel.style.textAlign = 'center';
  desktopIconLabel.style.textShadow = '1px 1px 1px rgba(0,0,0,0.75)';
  desktopIconLabel.style.position = 'absolute';
  desktopIconLabel.style.bottom = '-18px';
  desktopIconLabel.style.left = '-20%';
  desktopIconLabel.style.width = '140%';
  desktopIconLabel.style.letterSpacing = '.5px';
  desktopIconLabel.style.display = 'flex';
  desktopIconLabel.style.justifyContent = 'center';
  desktopIconLabel.style.alignItems = 'center';
  desktopIcon.appendChild(desktopIconLabel);

  desktopIcon.addEventListener('dblclick', () => {
    window.location.href = image.link;
  });

  let isDragging = false;
  let previousX = 0;
  let previousY = 0;

  // Drag and Drop
  const handleMouseDown = (event) => {
    isDragging = true;
    desktopIcon.style.zIndex = 1000;
    previousX = parseInt(desktopIcon.style.left) || 0;
    previousY = parseInt(desktopIcon.style.top) || 0;
    };

  const handleMouseUp = () => {
    isDragging = false;
  };

  const handleMouseMove = (event) => {
    if (isDragging) {
      const deltaX = event.pageX - previousX;
      const deltaY = event.pageY - previousY;
      desktopIcon.style.left = `${parseInt(desktopIcon.style.left) + deltaX}px`;
      desktopIcon.style.top = `${parseInt(desktopIcon.style.top) + deltaY}px`;
      previousX = event.pageX;
      previousY = event.pageY;
    }
  };
  desktopIcon.addEventListener('mousedown', handleMouseDown);
  desktopIcon.addEventListener('mouseup', handleMouseUp);
  document.addEventListener('mousemove', handleMouseMove);
});


// clock
function updateTime() {
  const now = new Date();
  const hours = now.getHours();
  const minutes = now.getMinutes();
  const seconds = now.getSeconds();
  const timeString = `${hours}:${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
  document.querySelector('.clock').textContent = timeString;
}

setInterval(updateTime, 1000);


    </script>
  </body>
</html>
